-- Initial Lab4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Lab4
version:             0.1.0.0
synopsis:            CS4032 Lab 4
description:         Chat Server
author:              Matt Donnelly
maintainer:          mattdonnelly@me.com
copyright:           2014, Matt Donnelly
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable Lab4
  ghc-options:         -Wall
  main-is:             Main.hs
  other-extensions:    BangPatterns
  build-depends:       base >=4.7 && <4.8,
                       network,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010