-- Initial Lab4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Lab4
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Matt Donnelly
maintainer:          mattdonnelly@me.com
category:            Network
build-type:          Simple
cabal-version:       >=1.10

executable Lab4
  main-is:             Main.hs
  ghc-options:         -Wall
  build-depends:       base >=4.7 && <4.8,
                       containers,
                       lens,
                       mtl,
                       network,
                       random,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010